<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ELECTRIC BILL CALCULATOR</title>
      
    </head>
    <style>
            
.submit{
    width:100px;
        height:40px;
        overflow:hidden;
left:43%;
top:52%;
     background-color: black;
        border:none;
        color:white;
        font-weight:bolder;
        border-radius: 10px 10px;
      position:fixed;
    

}
@keyframes moveRight
    {
        0%
        {
          left:-80;
        }
        30%
        {
          left:140%;
        }
        51%,60%,70%,80%,90%,100%
        {
            left:140%; 
        }
       
       

      
    }
.submit::before{
    content:"";
        display: block;
        height:90%;
        width:12%;
        top:0%;
      
    left:0%;
        transform:skewX(45deg);
        animation-delay:5s;
        animation:moveRight 7s infinite ;
        position:absolute;
      z-index:1;
      background-color: rgba(255, 255, 255,0.9);
}
        .navbar{width:100%}
        nav-link{color:aliceblue;text-decoration: none;}
        nav-link:hover
        {
            background-color:ghostwhite;
        }
        body{
        font-family: 'Roboto', sans-serif;
        -webkit-scroll-behavior: smooth;
        scroll-behavior: smooth;
        width:95vw;
        height:95vh;
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    
    background: linear-gradient(-45deg,  #36d1dc, #5b86e5); 
    background-attachment:fixed;
    }
        .navbar-custom .navbar-brand , .navbar-custom .navbar-text{color:rgb(96, 236, 171);}
    
        th{padding-left: 50px;padding: 20px;}
        
    </style>
<body style="background-color: aqua;">

   
   <br>
   <div class="center">
    <div style="color: rgba(82, 194, 228, 0.966); background-color:rgba(0, 0, 0,0.1);width: 90%;height:100%;border-radius:10px 10px;text-align:center;">
     
          <legend style="display: center;color:rgb(245, 239, 237)"> ELECTRIC BILL CALCULATION</legend>
    <table>
     <tr>
       <th><label for="tariff">TARIFF CHECK :</label></th>
       <th><select name="tariff" id="tariff" style="width: 180px;">
                 <option value="None">--- Selext a traiff ---</option>
                 <option value="Domestic">Domestic</option>
                 <option value="Commertial">Commertial</option>
          </select></th>
     </tr>
     <tr>
       <th><label for="unit1"> NO.OF UNITS CONSUMED : </label></th>
       <th><input type="number" name="unit1" id="unit1"> </th>
      </tr>
      <tr>
        <th><label for="load"> CONTRACTED LOAD (Not For Domestion Tariff) : </label></th>
        <th><input type="number" name="load" id="load"> </th>
       </tr>
     <tr>
      <th  style="text-align: center;" colspan="2"><button class="submit" id="btu" value=" CALCULATE " onclick="eleValue()">Calculate</button></button></th>
      </tr>
     <tr>
       <th style="color: rgb(0, 0, 0);">Consumed Unit : </th>
       <th style="text-align: center;"><p  id="con"></p></th>
      </tr>
     <tr>
       <th style="color:rgb(0, 0, 0) ;">Electric Bill : </th>
       <th style="text-align: center;"><p id="demo" ></p></th>
      </tr>
     </table>
    </div>
  </Fieldset>
</div>
   <hr>
   <script LANGUAGE="JavaScript">
     function eleValue()
     {
       document.getElementById("con").innerHTML = "";
       document.getElementById("demo").innerHTML = "";
       var unit=document.getElementById('unit1').value;
       var c=document.getElementById('tariff').value;
   
       if(c == "Domestic")
       {
          
           if (unit>0 && unit<=100)
				   {
                 var x0 = 0.0;
                 document.getElementById("con").innerHTML = ""+unit;
                 document.getElementById("demo").innerHTML = ""+x0;
			    	}
			  	if (unit>=101 && unit<=200)
			  	{
                var x3 = unit*1;
			        	var x1 =  (unit-100)*1.5;
                var x12=x1+250;
                var x6 = 50;
                var x7 = x12-x6;
				        var x4 = 30;			
                var x8 = 10;
			        	var x2 = 250;
				        var x0 = Math.ceil(x1+x4-x8);
                var x11=Math.abs(x0);
                document.getElementById("con").innerHTML = ""+unit;
                document.getElementById("demo").innerHTML = ""+x11;
			   	}
											
				if (unit>=201 && unit<=500)
				{
                var x3 = unit*1;
				        var x1 = (unit-200)*3 + 500;
                var x6 = 50;
                var x7 = x1-x6;
				        var x4 = 30;			
                var x8 = 0;
				        var x2 = 250 ;
				        var x0 = Math.ceil(x1+x4-x2-x6-x8);
                document.getElementById("con").innerHTML = ""+unit;
                document.getElementById("demo").innerHTML = ""+x0;
				}
												
				if (unit>500)
				{
				        var x3 = unit*1;
				        var x1 = (unit-500)*6.6+1730+250;
                var x6 = 0;
                var x7 = x1-x6;
				        var x4 = 50;			
                var x8 = 0;
				        var x2 = 250 ;
				        var x0 = Math.ceil(x1+x4-x2-x6-x8);
                document.getElementById("con").innerHTML = ""+unit;
                document.getElementById("demo").innerHTML = ""+x0;
				 } 
      }
       else if(c == "Commertial")
       {
         var load = document.getElementById('load').value;
          if (unit>0 && unit<=100)
				  {
                var x3 = unit*1;
				        var x1 = unit*5;
                var x6 = 0;
                var x7 = x1-x6;
				        var x4 = load*140;			
                var x8 = 0;
				        var x2 = (x1*0.05);
				        var x0 =Math.ceil(x1+x4+x2);
                document.getElementById("con").innerHTML = ""+unit;
                document.getElementById("demo").innerHTML = ""+x0;	
				  }
				  if (unit>=101)
				  {
              var x3 = unit*1;var x5 = unit*0.1;
				      var x1 = unit*8.05;
              var x6 = 0;
              var x7 = x1-x6;
				      var x4 = load*140;			
              var x8 = 0;
				      var x2 = (x1*0.05);
				      var x0 = Math.ceil(x1+x4+x2);
              document.getElementById("con").innerHTML = ""+unit;
              document.getElementById("demo").innerHTML = ""+x0;
				  }
       }
    }
   </script>
</body>
</html>