<html>
    
    <body>
       <!-- <div class="header"></div> -->
   

    
        <div class="addCover">
            <button class="add">Add</button>
            </div>
            <div class="removeCover">
            <button class="remove">Remove</button>
        </div>
        <div class="index">
            <div class="indexHeader"><h1 class="headerHeading">Cgpa calculator</h1></div>
<form class="form" >


</form>
<button onclick="calcCgpa()" class="submit">submit</button>
            <div class="indexFooter">
                <h1 class="footerHeading"></h1>
              
            </div>
        </div> 
    
        <input class="dynamicInput" type="number" >
  <div class="reactPopup">
<h1 class="reactPopupMsg"></h1>
<div class="border">
  <div class="borderBefore"></div>
</div>
    </body>
</html>
<script>
const add=document.querySelector('.add');
const remove=document.querySelector('.remove');
const submit=document.querySelector('.submit');

const indexHeader=document.querySelector('.indexHeader');
const indexFooter=document.querySelector('.indexFooter');
const index=document.querySelector('.index');
const dynamicInput=document.querySelector('.dynamicInput');
const reactPopup=document.querySelector('.reactPopup');

const borderBefore=document.querySelector('.borderBefore');
const reactPopupMsg=document.querySelector('.reactPopupMsg');


// dynamicInput.value='0';
let addCount=0,newRow,prevRow=index,activeRow=null,newForm,newSubject,newSubjectPrev,newCredit,newGrade,APlusOption,oOption,AOption,BPlusOption,BOption,selectOption;
var myVar,myVarArray=[],k=0,myVarFocus=[];
dynamicInput.addEventListener('blur',()=>{
  
  for(let i=myVarFocus.length-1;i>=0;i--)
   {
   console.log(myVarFocus[i])
clearInterval(myVarFocus[i]);
myVarFocus.pop();
}

})
dynamicInput.addEventListener('focus',()=>{
  

  myVarFocus.push(setInterval(()=>{
  let count=parseInt(dynamicInput.value);
 if(count>50)
 {
   reactPopup.style.animation="jump .5s  linear forwards";
   borderBefore.style.animation="border 6s  linear forwards";
   reactPopupMsg.innerHTML='Subject count can be lesser than or equal to 50 only '
   dynamicInput.value='';
   setTimeout(()=>{
    reactPopup.style.animation="jumpBack .5s  linear forwards";
    borderBefore.style.animation="none";
   },6100);
 }
  
    if(!isNaN(count)&&k!=count&&count<=50)
      {
        dynamicInput.disabled=true;
        add.disabled=true;
        remove.disabled=true;
       submit.disabled=true;
if(count>=addCount)
{
myVar=setInterval(()=>{
// console.log(`count=${count},k=${k}`)
// add.style.display='none';
// document.querySelector('.addCover').style.display='none';
// remove.style.display='none';
// document.querySelector('.removeCover').style.display='none';
  create();
k=k+1;
if(count==k)
{
 
  dynamicInput.disabled=false;
        add.disabled=false;
        remove.disabled=false;
        submit.disabled=false;
for(let i=myVarArray.length-1;i>=0;i--)
   {
   
clearInterval(myVarArray[i]);
myVarArray.pop();
}

}
      },200);

myVarArray.push(myVar);

    }
    else if(count<addCount){
      myVar=setInterval(()=>{


  destroy();
k=k-1;
if(count==k)
{
  // console.log(`break remove add count=${count},k=${k}`)
  // add.style.display='block';
  // document.querySelector('.addCover').style.display='block';
  // remove.style.display='block';
  // document.querySelector('.removeCover').style.display='block';
  dynamicInput.disabled=false;
        add.disabled=false;
        remove.disabled=false;
        submit.disabled=false;
  // console.log('before'+myVarArray.length)
for(let i=myVarArray.length-1;i>=0;i--)
   {
    //  console.log('before'+myVarArray.length+'='+myVarArray[i])
 
clearInterval(myVarArray[i]);
myVarArray.pop();
}
// console.log('after'+myVarArray.length)
}
      },200);
      myVarArray.push(myVar);
    }
}
    
    


},1500))  
})
function create()
{
 
  addCount=addCount+1;
  //CREATING ROW
     newRow=document.createElement('div');
     newRow.classList.add(`row`);
     newRow.id=`row${addCount}`;
     index.insertAdjacentElement('beforeend',newRow); 
    // newRow.append(`subject:${addCount}`)

    //CREATING FORM
// newForm=document.createElement('form');
// newForm.classList.add(`form`);
// newRow.appendChild(newForm);
newForm=document.querySelector('.form');
    //CREATING SUBJECT CODE INPUT
    newSubject=document.createElement('input');
    newSubject.classList.add(`subject`);
     newSubject.id=`subject${addCount}`;
     newSubject.placeholder=`Course Code sub${addCount}`;
     newSubject.type="text";
     newSubject.required=true;
     newRow.appendChild(newSubject); 
     //CREATING CREDIT INPUT
     newCredit=document.createElement('input');
    newCredit.classList.add(`credit`);
     newCredit.id=`credit${addCount}`;
     newCredit.placeholder=`credit sub${addCount}`;
     newCredit.type="number";
     newCredit.required=true;
     newRow.appendChild(newCredit);
     //CREATING GRADE
     newGrade=document.createElement('select');
     newGrade.classList.add(`grade`);
     newGrade.id=`grade${addCount}`;
     newGrade.required=true;
     newRow.appendChild(newGrade); 
     
     //creating option
      selectOption=document.createElement('option');
      selectOption.classList.add(`selectOption`);
      selectOption.value="select";

     selectOption.append(`Grade sub${addCount}`)
     newGrade.appendChild(selectOption); 

     oOption=document.createElement('option');
     oOption.classList.add(`oOption`);
     oOption.value="10";
     oOption.append(`O`);
     selectOption.insertAdjacentElement('afterend',oOption);



     APlusOption=document.createElement('option');
     APlusOption.classList.add(`A+Option`);
     APlusOption.value="9";
     APlusOption.append(`A+`);
     oOption.insertAdjacentElement('afterend',APlusOption);


     AOption=document.createElement('option');
     AOption.classList.add(`AOption`);
     AOption.value="8";
     AOption.append(`A`);
     APlusOption.insertAdjacentElement('afterend',AOption);

     BPlusOption=document.createElement('option');
     BPlusOption.classList.add(`B+Option`);
     BPlusOption.value="7";
     BPlusOption.append(`B+`);
     AOption.insertAdjacentElement('afterend',BPlusOption);

     BOption=document.createElement('option');
     BOption.classList.add(`BOption`);
     BOption.value="6";
     BOption.append(`B`);
     BPlusOption.insertAdjacentElement('afterend',BOption);

 
  //    if(addCount==1)                            // for study purpose
  //     {
  //   //    indexHeader.appendChild(newRow);
  //   indexHeader.insertAdjacentElement('afterend',newRow); 
  //     }
  //    else
  //    {
  //    index.insertAdjacentElement('beforeend',newRow);  //just indide index ,after last child
  //   //index.insertAdjacentElement('afterbegin',newRow);   //just indide index ,before last child
  //  //  index.insertAdjacentElement('beforebegin',newRow);  //before index itself
  //     //index.insertAdjacentElement('afterend',newRow);  //after index itself
     
  //    }

prevRow=newRow;
newSubjectPrev=newSubject;
setTimeout(function(){
  for(let i=0;i<row.length;i++)
  row[i].style.background="rgba(0, 0, 0,0.1)";

},1000);

   setTimeout(function(){
    newRow.style.transform="scale(1)";
    newRow.style.opacity="1";
    newRow.style.borderRadius="0";
    newRow.style.width="95%";
    newRow.style.height="90px";
   let subject= document.querySelectorAll('.subject');
   let credit= document.querySelectorAll('.credit');
let grade=document.querySelectorAll('.grade');
setTimeout(function(){
for(let i=0;i<grade.length;i++)
{
    grade[i].style.width="130px";
    grade[i].style.height="35px";
    grade[i].style.opacity="1";
    grade[i].style.backgroundColor="black";
    grade[i].style.color="white";

    credit[i].style.width="130px";
    credit[i].style.height="35px";
    credit[i].style.opacity="1";
    credit[i].style.backgroundColor="black";

    subject[i].style.width="130px";
    subject[i].style.height="35px";
    subject[i].style.opacity="1";
    subject[i].style.backgroundColor="black";
}
},500); 
       },1); 
      
    
   

    if(addCount===1)
    {
        index.style.top="50px";
        indexHeader.style.top="-50px";
        indexFooter.style.bottom="-50px";
    }
 

    window.scrollTo(0,document.body.scrollHeight);
    
    const row=document.querySelectorAll('.row');
  row.forEach((rows)=>{
       
       
    if(addCount!=0){
               
         
                
    rows.addEventListener('click',(e)=>{
        e.stopPropagation();
//    console.log(e.target.id);
   activeRow=rows;
  
   activeRow.style.background="rgba(0, 0, 0,0.8)";
   rows.style.transform="scale(1)";
   activeRow.style.transform="scale(1.08)";
   row.forEach((rowsInner)=>{
   if(rows!=rowsInner)
   {
    rowsInner.style.background="rgba(0, 0, 0,0.1)";
    rowsInner.style.transform="scale(1)";
   }
   })
    })
            }
})
// let i=0;
// row.forEach((rows)=>{

// console.log(`load:${rows.id},i:${i}`)
// i++;
// })
 
}
add.addEventListener('click',(e)=>{
   
    e.stopPropagation();
  if(addCount==50){
  add.disabled=true;
  submit.disabled=true;
   reactPopup.style.animation="jump .5s  linear forwards";
   borderBefore.style.animation="border 6s  linear forwards";
   reactPopupMsg.innerHTML='Subject count can be lesser than or equal to 50 only '
   dynamicInput.value='';
   setTimeout(()=>{
    reactPopup.style.animation="jumpBack .5s  linear forwards";
    borderBefore.style.animation="none";
    add.disabled=false;
    submit.disabled=false;
   },6100);
 
  }
  else{
  create();

  k=k+1;
    dynamicInput.value=addCount;
  }

})
 
  document.body.addEventListener('click',()=>{
    const row=document.querySelectorAll('.row');
 let i=0;
    row.forEach((rows)=>{
i++;
        rows.style.transform="scale(1)";
    rows.style.background="rgba(0, 0, 0,0.1)";
    // console.log('addCount:'+addCount+',rows.id:'+rows.id)
    if(i===addCount)
    {
        activeRow=rows;
    }
    })
  })


  function destroy(){
    const row=document.querySelectorAll('.row');
  
   
  for(let i=0;i<row.length;i++){
  
    if(i===addCount-1)
    {
      // console.log(`row length:${row.length}`)
      document.querySelector('.footerHeading').innerHTML=``;
      setTimeout(function(){
    row[i].style.backgroundColor="black";
    row[i].style.transform="scale(0)";
    row[i].style.opacity="0";
    row[i].style.borderRadius="0";
    row[i].style.width="0";
    row[i].style.height="0";
   let subject= document.querySelectorAll('.subject');
   let credit= document.querySelectorAll('.credit');
let grade=document.querySelectorAll('.grade');
setTimeout(function(){
for(let iterator=0;iterator<grade.length;iterator++)
{
    grade[iterator].style.width="120px";
    grade[iterator].style.height="30px";
    grade[iterator].style.opacity="1";
    


    credit[iterator].style.width="120px";
    credit[iterator].style.height="30px";
    credit[iterator].style.opacity="1";

    subject[iterator].style.width="120px";
    subject[iterator].style.height="30px";
    subject[iterator].style.opacity="1";
    setTimeout(function(){
      // console.log(`before removing ${row[i].id} ${getComputedStyle(row[i]).display}`)
      row[i].style.display="none";
      // console.log(`after removing ${row[i].id} ${getComputedStyle(row[i]).display}`)
      row[i].remove();
    },100);
}
},500); 
       },1); 
     
       addCount=addCount-1;





    }

    }
 

 

    // if(activeRow==null)
    // {
     
//       activeRow=row[addCount];
      
//       console.log(activeRow)
// activeRow.style.backgroundColor='lime';
//       activeRow.style.backgroundColor='lime';





      // activeRow=null;
    // }


//     else{
// alert(`${activeRow.id} deleted`)
//     }
  }
  remove.addEventListener('click',()=>{

 destroy();
 k=k-1;
 dynamicInput.value=addCount;
  })

  setInterval(()=>{
if(addCount===0)
{
    remove.disabled=true;
    submit.disabled=true;
    document.querySelector('.removeCover').style.opacity="0";
   submit.style.opacity="0";
   index.style.top="0px";
        indexHeader.style.top="0px";
        indexFooter.style.bottom="0px";
}
else 
{
    remove.disabled=false;
    document.querySelector('.removeCover').style.opacity="1";
    submit.disabled=false;
    submit.style.opacity="1";
}
// if(addCount===10)
// {
//     add.disabled=true;
//     document.querySelector('.addCover').style.opacity="0";
// }
// else{
//     add.disabled=false;
//     document.querySelector('.addCover').style.opacity="1";
// }
  },100)

  let topArray=[],totalCreditArray=[],totalCredit=0,sum=0,cgpa=0.0;
  function calcCgpa()
  {
    let subject= document.querySelectorAll('.subject');
   let credit= document.querySelectorAll('.credit');
let grade=document.querySelectorAll('.grade');

      for(let i=0;i<addCount;i++)
      {
        //   console.log(parseInt(grade[i].value)*parseInt(credit[i].value))
        topArray.push(parseInt(grade[i].value)*parseInt(credit[i].value));
        totalCreditArray.push(parseInt(credit[i].value))
      }
     topArray.forEach((ele)=>{
         sum=sum+ele;
         
     })
     totalCreditArray.forEach((ele)=>{
          totalCredit=totalCredit+ele;
         
     })
     cgpa=parseFloat(sum/totalCredit);
     console.log(`sum=${sum}`)
     console.log(`addCount=${totalCredit}`)
     console.log(`cgpa=${cgpa}`)
     if(isNaN(cgpa))
     {
    
  submit.disabled=true;
  add.disabled=true;
 
   reactPopup.style.animation="jump .5s  linear forwards";
   borderBefore.style.animation="border 6s  linear forwards";
   reactPopupMsg.innerHTML='Subject credits and Subject grade is mandatory '
   setTimeout(()=>{
    reactPopup.style.animation="jumpBack .5s  linear forwards";
    borderBefore.style.animation="none";
    submit.disabled=false;
    add.disabled=false;
   },6100);
 
  



        document.querySelector('.footerHeading').innerHTML=`fill all details!!`;
     document.querySelector('.footerHeading').style.color=`red`;
     topArray=[],totalCreditArray=[],totalCredit=0,sum=0,cgpa=0.0;
     }
     else{
     document.querySelector('.footerHeading').innerHTML=`CGPA:${cgpa.toFixed(2)}`;
     document.querySelector('.footerHeading').style.color=`white`;
     }
     topArray=[],totalCreditArray=[],totalCredit=0,sum=0,cgpa=0.0;
  }



  
</script>
<style>
  .reactPopupMsg
  {
     font-size:14px;
     position:absolute;
    
  }
  .border
  {
    width:100%;
    height:5px;
    background-color:grey;
    position:absolute;
    bottom:0;left:0;
  }
  .borderBefore{
   
    position:absolute;
    background: rgb(0, 255, 136);
    width:100%;
    height:100%;
    top:0;
  left:0;
  /* animation:border 6s infinite linear; */
  }
  @keyframes border {
    0%{
      width:100%;
    }
    90%{
      width:0%;
      opacity:1;
    }
    100%{
     
    }
  }
  .reactPopup
  {
    position:fixed;
  justify-content:center;
  align-items: center;
  display:flex;
    width:400px;
    height:85px;
    font-weight:bolder;
    top:-100px;
    color:white;
    background-color:rgb(0, 0, 0);
    z-index:7;
    /* animation:jumpBack .5s  linear forwards; */
  }
  @keyframes jump{
    0%{
      top:-100px;
    }
    50%{
       top:150px;
    }
    100%{
       top:60px;
    }
  }
  @keyframes jumpBack{

    0%{
      top:60px;
    }
    50%{
       top:150px;
    }
    100%{
       top:-100px;
    }
  }
 .dynamicInput::placeholder{

color:white;
font-size:13px;

 }
  .dynamicInput{
text-align:center;
 background-color:black;
 border:none;
 outline:none;
 color:white;
 width:100px;
    height:37px;
position:fixed;
background-color:black;
left:90%;
top:20%;
  }
form{
    position:absolute;
}
.grade
{
width:0px;
height: 0px;
margin-left:40px;
opacity:0;
font-size:12px;
text-align: center;
color:rgb(255, 255, 255);
font-weight:501;
background-color: black;
border:2px solid grey;
transition:all 1s;
border:none;
outline: none;
}

.credit
{
    width:0px; 
    height:0px;
    font-size:12px;
    margin-left:40px;
    opacity:0;
    text-align: center;
    background-color: black;
    color:rgb(255, 255, 255);
    font-weight:bolder;
border:2px solid grey;
transition:all .1s;
border:none;
outline: none;
}
.subject
{
    width:0px; 
    height:0px;
    font-size:12px;
    background-color: black;
    margin-left:40px;
    opacity:0;
    text-align: center;
    color:rgb(255, 255, 255);
    border:2px solid grey;
    font-weight:bolder;
transition:all 1s;
outline: none;
border:none;
}
.credit::placeholder
{
    color:white;
    font-weight:bolder;
  
}
.subject::placeholder
{
    color:white;
  
}

    body{
        font-family: 'Roboto', sans-serif;
        -webkit-scroll-behavior: smooth;
        scroll-behavior: smooth;
        width:95vw;
        height:95vh;
        display:flex;
        flex-direction: column;
        align-items: center;
     
        /* background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab); */


    
    background: linear-gradient(-45deg,  #36d1dc, #5b86e5); 
    background-attachment:fixed;
    }
 
    .row
    {
     z-index:2;
   opacity:0;
   left:0;
   position:relative;
   border-radius:50%;
   width:0px;
   height:0px;
   display:flex;
   flex-direction: row;
   justify-content: space-evenly;
   align-items: center;
     margin:3px;
     color:white;
     background-color:rgba(0, 0, 0);
     transform:scale(0);
     transition:all .7s,color 1s;
   
    }
   
    .index
    {
        width: 60%;
       
        background-color: rgba(221, 221, 221,0.3);
       position:relative;
       display:flex;
       flex-direction:column;
    border-radius:10px 10px;
   align-items:center;
        justify-content:center; 
   
    }
    .indexHeader
    {
      
        width:100%;
        position:absolute;
        height:50px;
        top:-17%;
        color:white;
        display:flex;
        align-content: center;
        justify-content: center;
        text-align: center;
        z-index:1;
        background-color: rgba(0, 0, 0,0.9);
        transition: all 1s; 
    }
    .headerHeading
    {
      position:absolute;
     top:20%;
      width:100%;
      font-size: 20px;
        height:50px;
margin:0;
    }
    .footerHeading
    {
      width:1000px;
      font-size: 20px;
        height:100px;

    }
    .addCover{
        width:100px;
        height:40px;
        overflow:hidden;
     
        border:none;
        border-radius: 10px 10px;
      position:fixed;
      left:90%;
      top:40%;
      
    }
    .addCover::before
    {
        content:"";
        display: block;
        height:150%;
        width:12%;
        left:-80%;
        top:-30%;
        transform:skewX(45deg);
        animation-delay:5s;
        animation:moveRight 7s infinite ;
        position:absolute;
      z-index:1;
      background-color: rgba(255, 255, 255,0.9);

    }
    
.submit{
    width:100px;
        height:40px;
        overflow:hidden;
     background-color: black;
        border:none;
        color:white;
        font-weight:bolder;
        border-radius: 10px 10px;
      position:fixed;
      left:90%;
      top:30%;
}
.submit::before{
    content:"";
        display: block;
        height:150%;
        width:12%;
        left:-90%;
        top:-30%;
        transform:skewX(45deg);
        animation-delay:5s;
        animation:moveRight 7s infinite ;
        position:absolute;
      z-index:1;
      background-color: rgba(255, 255, 255,0.9);
}
    .removeCover::before
    {
        display:none;
        content:"";
        display: block;
        height:150%;
        width:12%;
        left:-80%;
        top:-30%;
        transform:skewX(45deg);
        animation-delay:5s;
        animation:moveRight 7s infinite ;
        position:absolute;
      z-index:1;
        background-color: rgba(255, 255, 255,0.9);

    }
    @keyframes moveRight
    {
        0%
        {
          left:-80;
        }
        30%
        {
          left:140%;
        }
        51%,60%,70%,80%,90%,100%
        {
            left:140%; 
        }
       
       

      
    }
    .add{
        width:100px;
        height:40px;
        border:none;
        border-radius: 10px 10px;
      position:fixed;
      left:90%;
      top:40%;
        font-size:11px;
        font-weight:bolder;
          color:white;
        background-color: rgba(0, 0, 0);
    }
    .removeCover{
        width:100px;
        /* display:none; */
        height:40px;
        border:none;
        overflow: hidden;
        border-radius: 10px 10px;
        position:fixed;
      left:90%;
      top:50%;
       
    }
    .remove{
        width:100px;
        height:40px;
        border:none;
        /* display:none; */
        border-radius: 10px 10px;
      position:fixed;
      left:90%;
      top:50%;
      font-size:11px;
        font-weight:bolder;
          color:white;
        background-color: rgba(0, 0, 0);
    }
.add:hover{ cursor: pointer;}  .remove:hover{ cursor: pointer; } .submit:hover{ cursor: pointer; }
   .indexFooter
   {
    width:100%;
        position:absolute;
        height:50px;
        bottom:-19%; 
        display:flex;
        align-content: center;
        justify-content: center;
        text-align: center;
        color:white;
        font-size: 20px;
          
        background-color: rgba(0, 0, 0,0.9);
        transition: all 1s; 
   }


</style>